{
  "name": "Local Audio Converter",
  "short_name": "Audio Converter",
  "description": "Fast and simple audio encoding web app running fully locally.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f5f5f7",
  "theme_color": "#0071e3",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
